apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF5TURNeApOVFUyTkRWYUZ3MDBOREF5TURNeE5UVTJORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEaUw3V0tvME0rWTRHUldTZWx5MHFtVkFtcGZkcXlZSmpNNVZrWk5JRGpOdGZVODY0TQpNOUY5VnFjUnp0K1FYMHQvSFMwL2pyb25NSHN0MEhISlowNjNIejlsQUVubG42S2tnL2xTMGdySUFzQmM1SDdFCjR5WXJ1NjFOeWwvdFVtV0JiSmtaSk4yOHBlYVM2RmlXcWVWajR4d0NDQmpHWmtyOXIvbkFjMHpzSXlPWkVMVjMKRGllYkxLalBrd1VmMTFzWWpEZVYvT2VwZEN6eVl4aFRmY1lnWTRpZjgzeHpxSGJmOWpoZ092bm54WEZ6M2FZbApxWjJVK1hqSzhuT0lsMnl0MzZGUGNlblJzbG82UXA3cEFGb3M1QjRqNGtjajlIVlRZMmFOVlkwY1JFbDdadG1QCi9yc3dnUUFpS1VrVXE2Q25WcHQ4SEtlM2pDcGRkeUdQZVI3TEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN5Qm9YaHdJSjBJYndGNkh1Lwp1dGRhNTVpS3N6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqMkQ3bWJBR3BkUWtWWXFMZU8vU3hwZzB1NnlLCnErVWY0cmZLOHN1UmVxZzhNSXFsQ2RqWkUydWhobm56Q3Vsck9uYisyQlVCRTU2SG54N1hmeEhpMGRsNUovSnQKUTM4MUpiN2JyNG1LVU1Cb3ZzQk5hcG1hMDVUNkFmSlAyaDY4ODNTOFVDcDUyblBEWVdSNEJMU1UxejMvNlJsbAp0Vk5aQkVydVJ0VklkbloyYXFBQjVsQlUxWUo4eWhZU09HSGtEMEhFSERWeVREVlFuTVdRd1NPcndMKzg0anFkCm9NYVZjaXE2elJia1EwZEJaS21lajQ0TmJLb0g2ZkRSVkhlRTU1cS9zOVpVZ2pFT0JBSDRaZWZGMzN4N1R0aG8KOC9PcHNkK1oxL1dkdTZZQ0JpVFNKZ1FuUmh0TkVaM3daaDJaZGdyOWd4SFAzaER6N0FYMGNwV012dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c3c990a8-04b6-40d3-9ef3-bd2f8eff79d8.k8s.ondigitalocean.com
  name: do-nyc1-k8s-test-unisabana
contexts:
- context:
    cluster: do-nyc1-k8s-test-unisabana
    user: do-nyc1-k8s-test-unisabana-admin
  name: do-nyc1-k8s-test-unisabana
current-context: do-nyc1-k8s-test-unisabana
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-test-unisabana-admin
  user:
    token: dop_v1_20f079ef0b218ebac8406e492ab02a0c9667ed69343e737d116fc88c67dc008f
